#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/darkwolf/AllFiles/Faculdade/Season 6/Lab Redes/Atividades/TP1/server.c
errno.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
signal.h
-
pthread.h
-
tp1opt.h
/home/darkwolf/AllFiles/Faculdade/Season 6/Lab Redes/Atividades/TP1/tp1opt.h

/home/darkwolf/AllFiles/Faculdade/Season 6/Lab Redes/Atividades/TP1/tp1opt.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
sys/socket.h
-
tp1opt.h
/home/darkwolf/AllFiles/Faculdade/Season 6/Lab Redes/Atividades/TP1/tp1opt.h

/home/darkwolf/AllFiles/Faculdade/Season 6/Lab Redes/Atividades/TP1/tp1opt.h
unistd.h
-

